{
  "name": "hornet2",
  "version": "1.0.5",
  "license": "MIT License",
  "main": "main.js",
  "author": "E12 Narf",
  "description": "A simple launcher for ArmA 3 for the Echo12 team",
  "scripts": {
    "build": "gulp build",
    "electron": "npm run build && .\\node_modules\\.bin\\electron build\\",
    "pack": "electron-builder --config .\\build.json",
    "deploy": "npm run build && cd build && npm run pack"
  },
  "private": true,
  "dependencies": {
    "child_process": "^1.0.2",
    "core-js": "^2.5.3",
    "gulp-print": "^2.0.1",
    "sudo-prompt": "^8.0.0"
  },
  "devDependencies": {
    "@angular/animations": "^5.1.2",
    "@angular/cdk": "^5.0.3",
    "@angular/cli": "1.6.3",
    "@angular/common": "^5.1.2",
    "@angular/compiler": "^5.1.2",
    "@angular/compiler-cli": "5.1.2",
    "@angular/core": "^5.1.2",
    "@angular/forms": "^5.1.2",
    "@angular/http": "^5.1.2",
    "@angular/language-service": "5.1.2",
    "@angular/material": "^5.0.3",
    "@angular/platform-browser": "^5.1.2",
    "@angular/platform-browser-dynamic": "^5.1.2",
    "@angular/router": "^5.1.2",
    "@types/jasmine": "2.5.53",
    "@types/jasminewd2": "2.0.2",
    "@types/node": "8.5.2",
    "autoprefixer": "^6.5.3",
    "circular-dependency-plugin": "^4.2.1",
    "codelyzer": "~3.2.0",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "electron": "^1.7.11",
    "electron-builder": "^19.52.1",
    "electron-packager": "^10.1.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^1.1.5",
    "gulp": "^4.0.0",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less-loader": "^4.0.5",
    "ngx-electron": "^1.0.4",
    "ngx-fs": "0.0.1",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.1.2",
    "raw-loader": "^0.5.1",
    "rxjs": "^5.5.6",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.13.1",
    "stylus-loader": "^3.0.1",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.5.3",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "url-loader": "^0.6.2",
    "webpack": "~3.10.0",
    "webpack-dev-server": "~2.9.3",
    "webpack-stream": "^4.0.0",
    "zone.js": "^0.8.19"
  }
}
